from maxapi.types import CallbackButton

from ui.base import BaseRoute


class HelpRoute(BaseRoute):
    def build_text(self, event, args):
        return (
            "ℹ️ Справка по боту SmartVault\n\n"
            "📌 Основные команды\n\n"
            "🚀 /start\n"
            "Запуск работы с ботом и регистрация чата.\n\n"
            "📂 /menu\n"
            "Открытие главного меню.\n\n"
            "❓ /help\n"
            "Показать этот список команд.\n\n"
            "🏷️ /tags\n"
            "Просмотр всех добавленных тегов.\n\n"
            "👥 /groups\n"
            "Просмотр доступных групп и связанных с ними тегов. \n"
            "Для добавления группы, добавь в нее бота и напиши /start.\n"
            "Члены группы вместе могут добавлять избранные сообщения с общими тегами.\n\n"
            "➕ /add_tag <tag1> <tag2> ...\n"
            "Добавление одного или нескольких тегов к сообщению.\n"
            "• Используйте команду в ответ на сообщение, которое хотите пометить.\n\n"
            "🖼️🔍 /ocr\n"
            "Распознавание текста на изображении (OCR).\n"
            "• Ответьте командой /ocr на избранное сообщение с картинкой.\n"
            "• Бот извлечёт текст и отправит результат.\n"
        )
    
    def build_buttons(self, event, args):
        return [[CallbackButton(text="Назад", payload="/menu")]]